<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf8'>
		
		<title>About me</title>	
		
		<link rel="stylesheet" href="./static/style.css" >
		
		<link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
		
	</head>
	<body style="background:black;">

		<div id="header">

			<div class="poi" style="top:200px;"></div>

			<div id="heading"><h2>select * form `me`</h2></div>

			<div class="menu-bar"> 
				<a href="index.html"><h2>Home</h2></a>
				<a href="aboutme.html"><h2>About me</h2></a>
				<a href="contactme.html"><h2>Contact me</h2></a>
				<a href="https://www.megane.in.th"><h2>Site</h2></a>
			</div>			
		
		</div>

		<div class="container" style="height:400px;">
			<div class="col left-col">
				<img src="http://graph.facebook.com/v2.7/100001878520906/picture?height=350" style="height:400px;width:auto;">
			</div>
			<div class="col right-col">
				<h2>My Name is </h2>
					<p>Ronnakit Boonpuncher</p>
				<h2>Age</h2>
					<p>19</p>
				<h2>Hobby</h2>
					<p>computer game , animation , php programimg</p>
				<h2>Skill</h2>
					<p>Basic C++ , Basic Java , Basic Javascript , PHP , MVC</p>
			</div>	
		</div>

		
	</body>
</html>