<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf8'>
		
		<title>Contact me!</title>
		
		<link rel="stylesheet" href="./static/style.css" >
		
		<link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
	</head>
	
	<script>
		if(navigator.onLine==false){
			alert('This site require internet connection!');
		}
	</script>	

	<body style="height:600px;overflow:hidden;background:black;">

		<div id="header" style="position: relative;">

	
			<div id="heading"><h1>Ping me!</h1></div>

			<div id="contents" style="top:350px;">	
				<div style="text-align:center;">
					<h2>Contact me!</h2>
				</div>
				<div>
					<div><span>Email</span> Ronaakit_b@cmu.ac.th</div>
					<div><span>Facebook</span> <a target="_blank" href="https://www.facebook.com/100001878520906">Ronnakit Boonpuncher</a></div>
				</div>
			</div>


			<div class="menu-bar"> 
				<a href="index.html"><h2>Home</h2></a>
				<a href="aboutme.html"><h2>About me</h2></a>
				<a href="contactme.html"><h2>Contact me</h2></a>
				<a href="https://www.megane.in.th"><h2>Site</h2></a>
			</div>			
		
		</div>
		
	</body>
</html>