<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf8'>
		
		<title>Megane profile</title>
		
		<link rel="stylesheet" href="./static/style.css" >
		
		<link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
	</head>
	
	<script>
		if(navigator.onLine==false){
			alert('This site require internet connection!');
		}

		function mute(){
			if(confirm('Are you Sure?')){
				if(confirm('Really?')){
					if(!confirm('Do you want some coffee?')){
						if(confirm('Stop this video?')){
							alert("Nope! \n  ( ͡° ͜ʖ ͡°)");

							//document.getElementById("nyancat").pause();
							//( ͡° ͜ʖ ͡°) 
							console.log(' ( ͡° ͜ʖ ͡°)  ');

						}
					}						
				}	
			}
		}
	</script>	
	
	<body style="height:600px;overflow:hidden;background:black;">

		<div id="header">
			<video src="http://service.megane.in.th/background.mp4" autoplay="true" loop="true" id="nyancat"></video>
	
			<div id="heading"><h1>Hello world!</h1></div>

			<div class="menu-bar"> 
				<a href="index.html"><h2>Home</h2></a>
				<a href="aboutme.html"><h2>About me</h2></a>
				<a href="contactme.html"><h2>Contact me</h2></a>
				<a href="https://www.megane.in.th"><h2>Site</h2></a>
			</div>			
		
			<a onclick="mute()" href="#" id="mute"><h2>Mute</h2></a>

		</div>
		
	</body>
</html>